# alexa-monopoly

./: .gitignore  .travis.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/amazon/sbidoo/: App.java  Monopoly.java
src/main/java/com/amazon/sbidoo/alexa/: AlexaTurnHandler.java  AlexaTurnResult.java  MonopolyAlexaPlayerGameStatus.java  MonopolyAlexaTurnHandler.java
src/main/java/com/amazon/sbidoo/card/: Card.java
src/main/java/com/amazon/sbidoo/chance/: ChanceCardBuilder.java  ChanceDao.java  MonopolyChanceDao.java
src/main/java/com/amazon/sbidoo/community/: CommunityChestCardBuilder.java  CommunityChestDao.java  MonopolyCommunityChestDao.java  MonpolyCommunityChestDao.java
src/main/java/com/amazon/sbidoo/exception/: NoGameExistsException.java  NoPlayerAvailibleException.java
src/main/java/com/amazon/sbidoo/game/: DieRollHandler.java  EndTurnHandler.java  FallbackHandler.java  GameHandler.java  HotelPurchaseHandler.java  HousePurchaseHandler.java  MonopolyDieHandler.java  MonopolyEndHandler.java  MonopolyEndPlayerGameStatus.java  MonopolyEndTurnHandler.java  MonopolyGameHandler.java  MonopolyHotelPurchaseHandler.java  MonopolyHousePurchaseHandler.java  MonopolyPropertyPurchaseHandler.java  MonopolyStartHandler.java  OnEndHandler.java  OnStartHandler.java  PlayerGameStatus.java  PropertyActions.java  PropertyPurchaseHandler.java  StopHandler.java  TurnHandler.java
src/main/java/com/amazon/sbidoo/game/property/: PropertyPurchaseReturn.java
src/main/java/com/amazon/sbidoo/game/status/: Banker.java  Board.java  GameStatus.java  GameStatusDao.java  OwnerInfo.java  Player.java  Property.java  S3GameStatusDao.java  Space.java  SpaceInfo.java
src/main/java/com/amazon/sbidoo/game/status/serializer/: SpaceInfoSerializer.java
src/main/java/com/amazon/sbidoo/game/status/util/: BoardCreationHelper.java
src/main/java/com/amazon/sbidoo/inject/: MonopolyModule.java
src/main/resources/: log4j2.properties
src/test/java/com/amazon/sbidoo/: AppTest.java
